<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">

    <link rel="manifest" href="/manifest.json">
    <!-- Icono de la aplicación principal -->
    <link rel="icon" sizes="512x512" href="/icons/icon512.png">

    <!-- Iconos para dispositivos moviles -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/icon192.png">

    <!-- Icono para Windows -->
    <meta name="msapplication-TileImage" content="/icons/icon144.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/code.hover.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link id="stylesheet" rel="stylesheet" href="./styles.css">
    <title>Omar Rodriguez</title>
</head>

<body id="top">

    <div class="invisible">x</div>

    <div class="overlay" id="overlay"></div>

    <div class="navbar">
        <!-- <img id="sun" width="48px" src="./img/icons/sun.png" alt="">
        <img id="moon" width="48px" src="./img/icons/moon.png" alt=""> -->

        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu">
            <ul>
                <a href="#home">Inicio</a>
                <a href="#about">Sobre mí</a>
                <a href="#cv">Curriculum</a>
                <a href="#projects">Proyectos</a>
                <a href="#skills">Habilidades</a>
                <a href="#experience">Experiencia</a>
                <a href="#education">Educación</a>
                <a href="#contact">Contacto</a>
                <br>
                <br>
                <br>
                <a href="#top">Cerrar</a>
            </ul>
        </div>
    </div>

    <nav>
        <a href="#home" style='--start-color: #007FC0; --end-color: #00DFD8;'>Inicio</a>
        <a href="#about" style='--start-color: #7928CA; --end-color: #FF0080;'>Sobre mí</a>
        <a href="#cv" style='--start-color: #FF4D4D; --end-color: #F9CB28;'>Curriculum</a>
        <a href="#projects" style='--start-color: #007FC0; --end-color: #00DFD8;'>Proyectos</a>
        <a href="#skills" style='--start-color: #7928CA; --end-color: #FF0080;'>Habilidades</a>
        <a href="#experience" style='--start-color: #FF4D4D; --end-color: #F9CB28;'>Experiencia</a>
        <a href="#education" style='--start-color: #007FC0; --end-color: #00DFD8;'>Educación</a>
        <a href="#contact" style='--start-color: #7928CA; --end-color: #FF0080;'>Contacto</a>
    </nav>

    <div class="body">
        <h1 class="h1">
            <span style='--content: "Omar Rodríguez."; --start-color: #007FC0; --end-color: #00DFD8;  --delay: 0s'>Omar
                Rodríguez.</span>
            <span
                style='--content: "Desarrollador."; --start-color: #7928CA; --end-color: #FF0080; --delay: 1.5s'>Desarrollador.</span>
            <span
                style='--content: "Fullstack."; --start-color: #FF4D4D; --end-color: #F9CB28; --delay: 3s'>Fullstack.</span>
        </h1>
    </div>

    <div class="content">
        <h1 id="home">Inicio.</h1>
        <!-- globe -->
        <div class="divider">
            <div class="left-container">
                <p>
                    Soy <mark>Omar Rodríguez de Luna</mark>, un entusiasta desarrollador fullstack con una pasión por la
                    tecnología. Mi objetivo
                    es transformar ideas en soluciones interactivas y atractivas. Con <mark>experiencia</mark> en
                    desarrollo
                    front-end y
                    back-end, estoy listo para enfrentar nuevos desafíos y aprender continuamente.
                </p>
                <p>
                    Explora mi portafolio para descubrir <mark>proyectos</mark> emocionantes y soluciones innovadoras
                    que he
                    desarrollado. Si
                    estás buscando un colaborador comprometido y creativo, <mark>estás en el lugar correcto</mark>.
                </p>
            </div>
            <div class="right-container">
                <div class="container">
                    <canvas class="globe" width="1800" height="1600"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <h1 id="about">Sobre mí.</h1>
        <br>
        <div class="divider">
            <div class="left-container">
                <img class="profile" src="./img/omar-bg.png" alt="Omar Rodríguez" width="250">
            </div>
            <div class="right-container">
                <p>
                    Originario de Aguascalientes, México, estudiante y gradudado de la Universidad Tecnológica del Norte
                    de Aguascalientes en <mark>Ingeniería en desarrollo y gestión de software</mark>. He
                    estado trabajando como desarrollador fullstack, creando soluciones digitales para empresas de
                    diversos ramos.
                </p>
                <p>
                    Me especializo principalmente en frontend pero no es todo lo que hago, también hago uso de
                    tecnologías de backend para crear <mark>soluciones efectivas</mark>.
                </p>
            </div>
        </div>
    </div>

    <div class="content">
        <h1 id="cv">Curriculum.</h1>
        <p>Puedes descargar mi CV dando clic en el siguiente botón:</p>
    </div>

    <div class="bodyz">
        <div class="card-track">
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-image">
                        <a href="./files/cv.pdf" download>
                            <button class="btn-hover color-9 btn-download">Descargar CV</button>
                        </a>
                    </div>
                    <!-- <div class="card-gradient"></div> -->
                    <div class="card-letters"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <h1 id="projects" class="mb">Proyectos.</h1>

        <div class="card-container">
            <div class="glow-card">
                <div>
                    <img src="./img/projects/cenaduria.png" style="width: 100%;" alt="">
                    <h3>Cenaduría Ceyli</h3>
                    <p>Página web de un restaurante local, con menú de alimentos e información de contacto del sitio.
                    </p>
                </div>
                <a class="btn-view" target="_blank" href="https://ceylicen.netlify.app/">Ver proyecto</a>
            </div>
            <div class="glow-card">
                <div>
                    <img src="./img/projects/videogames.png" style="width: 100%;" alt="">
                    <h3>API REST red social</h3>
                    <p>Creada con NodeJS y MySQL. Permite el registro de usuarios, inicio de sesión, carga de post con imagenes, sistema de likes y comentarios.</p>
                </div>
                <a class="btn-view" target="_blank" href="https://github.com/omar48121/videogames-api">Ver proyecto</a>
            </div>
            <div class="glow-card">
                <div>
                    <img src="./img/projects/estacion.png" style="width: 100%;" alt="">
                    <h3>Vinícola La Estación</h3>
                    <p>Desarrollado como parte de un proyecto escolar el cual consiste en una tienda que almacena datos
                        en local storage de forma persitente.</p>
                </div>
                <a class="btn-view" target="_blank" href="#">Ver proyecto</a>
            </div>
        </div>
        <div class="card-container">
            <div class="glow-card">
                <div>
                    <img src="./img/projects/pdf.png" style="width: 100%;" alt="">
                    <h3>Generador de PDFs</h3>
                    <p>Un generador de portadas escrito en Python, JavaScript, HTML y CSS. Genera portadas para documentos, recibe los parámetros por consola.</p>
                </div>
                <a class="btn-view" target="_blank" href="https://github.com/omar48121/pdfgenerator">Ver proyecto</a>
            </div>
            <div class="glow-card">
                <div>
                    <img src="./img/projects/pokeapi.png" style="width: 100%;" alt="">
                    <h3>Pokedex</h3>
                    <p>Aplicación web que consume recursos de pokeapi.co haciendo uso de la API fetch de JavaScript. Contiene un campo en el cual el usuario escoge el número de recursos a traer.</p>
                </div>
                <a class="btn-view" target="_blank" href="https://github.com/omar48121/pokeapi">Ver proyecto</a>
            </div>
            <div class="glow-card">
                <div>
                    <img src="./img/projects/terminal.png" style="width: 100%;" alt="">
                    <h3>Terminal macOS</h3>
                    <p>Un diseño interactivo de una ventana de línea de comandos del sistema operativo macOS hecho con JavaScript, CSS y HTML.</p>
                </div>
                <a class="btn-view" target="_blank" href="https://codepen.io/omar4812/pen/xxZQorN">Ver proyecto</a>
            </div>
        </div>
    </div>

    <div class="content">
        <h1 id="skills" class="mb mt-x">Habilidades.</h1>
        <p>En mi carrera como desarrollador he utilizado diversas <mark>herramientas para crear soluciones</mark>, estas
            son algunas de ellas.</p>

        <div class="icons-container utna">
            <img width="100" src="./img/icons/angular.png" alt="Angular" class="logo">
            <img width="100" src="./img/icons/azure.png" alt="" class="logo">
            <img width="100" src="./img/icons/bootstrap.png" alt="" class="logo">
            <img width="100" src="./img/icons/c-sharp.png" alt="" class="logo">
            <img width="100" src="./img/icons/css.png" alt="" class="logo">
            <img width="100" src="./img/icons/github.png" alt="" class="logo">
            <img width="100" src="./img/icons/vs-code.png" alt="" class="logo">
            <img width="100" src="./img/icons/gitlab.png" alt="" class="logo">
            <img width="100" src="./img/icons/html.png" alt="" class="logo">
            <img width="100" src="./img/icons/java.png" alt="" class="logo">
            <img width="100" src="./img/icons/jquery.png" alt="" class="logo">
            <img width="100" src="./img/icons/js.png" alt="" class="logo">
            <img width="100" src="./img/icons/linux.png" alt="" class="logo">
            <img width="100" src="./img/icons/mongo.png" alt="" class="logo">
            <img width="100" src="./img/icons/react.png" alt="" class="logo">
            <img width="100" src="./img/icons/sql-alt.png" alt="" class="logo">
            <img width="100" src="./img/icons/terminal.png" alt="" class="logo">
            <img width="100" src="./img/icons/typescript.png" alt="" class="logo">
            <img width="100" src="./img/icons/visual-basic.png" alt="" class="logo">
            <img width="100" src="./img/icons/node.png" alt="" class="logo">
        </div>
    </div>

    <div class="content">
        <h1 id="experience" class="mb mt-x">Experiencia.</h1>

        <div class="divider utna">
            <div class="left-container">
                <p>SEPTIEMBRE 2022 - ABRIL 2023</p>
                <h3>Becario de desarrollo de software - <span style="color: rgb(80, 80, 80); display: inline;">Robert
                        Bosch GmBH.</span></h3>
                <ul>
                    <li>Desarrollo de plataforma con Angular para uso interno de ingenieros de planta.</li>
                    <li>Implementación de servicios de Azure, así como consumo de APIs creadas en esta misma plataforma.
                    </li>
                    <li>Implementación de bibliotecas de JavaScript de terceros.</li>
                </ul>
            </div>
            <div class="right-container">
                <img width="250" src="./img/bosch.png" alt="">
            </div>
        </div>

        <br>

        <div class="divider utna">
            <div class="left-container">
                <p>ENERO 2022 - ABRIL 2022</p>
                <h3>Becario de desarrollo - <span style="color: rgb(80, 80, 80); display: inline;">LinkThinks.</span>
                </h3>
                <ul>
                    <li>Testear APIs propias de la empresa.</li>
                    <li>Creación de nuevas funciones para consultas en bases de datos no relacionales.</li>
                    <li>Depurar código y corrección de errores / bugs.</li>
                </ul>
            </div>
            <div class="right-container">
                <img class="xxx" width="250" src="./img/linkthinks.png" alt="">
            </div>
        </div>
    </div>

    <div class="content">
        <h1 id="education" class="mb mt-x">Educación.</h1>

        <div class="divider utna">
            <div class="left-container">
                <p>SEPTIEMBRE 2020 - DICIEMBRE 2023</p>
                <h3>Ingeniería en desarrollo y gestión de software - <span
                        style="color: rgb(80, 80, 80); display: inline;">Universidad Tecnológica del Norte de
                        Aguascalientes.</span></h3>
            </div>
            <div class="right-container">
                <img width="180" src="./img/utna.png" alt="">
            </div>
        </div>
    </div>

    <div class="content">
        <h1 id="contact" class="mb mt-x">Contacto.</h1>
        <div class="form">
            <label for="name">Nombre</label>
            <input required type="text" id="name" name="name">

            <label for="mail">Tu correo</label>
            <input required type="email" id="mail" name="mail">

            <label for="message">Mensaje</label>
            <textarea required id="message" name="message" style="height:200px"></textarea>

            <button id="btn-submit" class="btn-hover color-9 btn-submit">Enviar</button>
        </div>
    </div>

    <script src="./js/dark.mode.js"></script>
    <script src="./js/grayscale.js"></script>
    <script src="./js/code.hover.js"></script>
    <script src="./js/globe.js"></script>
    <script src="./js/navbar.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./js/mail.service.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then((registration) => {
                    // console.log('Service Worker registrado con éxito:', registration);
                })
                .catch((error) => {
                    console.log('Error al registrar el Service Worker:', error);
                });
        }

        const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

        function adjustMobileZoom() {
            if (isMobile) {
                setTimeout(function () {
                    document.body.style.zoom = "100%";
                }, 100);
            }
        }

        window.onload = adjustMobileZoom;
    </script>

</body>

</html>